@use "../../../presets" as *;
@use "../../../mixins" as *;

$local-gap: calc(40px / 3);

.skills {

  @include sm-min {
    padding: $gap-sm;
  }

  @include sm {
    padding: $gap-sm;
  }

  &__container {
    display: grid;
    gap: $gap-sm;
    grid-auto-rows: calc(33.3333vh - 40px / 3);
    margin-bottom: 20px;

    @include lg-min {
      grid-template-columns: repeat(4, 1fr);
      grid-template-areas: "a1 a1 a2 a3" "a4 a5 a5 a6" "a7 a8 a9 a6";
    }

    @include lg-md {
      grid-template-areas: "a1 a1 a2" "a3 a4 a4" "a5 a5 a6" "a7 a8 a6" "a7 a9 a9";
      grid-template-columns: repeat(3, 1fr);
    }

    @include md-sm {
      grid-template-areas: "a1 a2" "a3 a2" "a4 a4" "a5 a6" "a5 a7" "a8 a9";
      grid-template-columns: repeat(2, 1fr);
    }

    @include sm-min {
      gap: $gap-sm;
    }

    @include sm {
      grid-template-areas: "a1" "a2" "a3" "a4" "a5" "a6" "a7" "a8" "a9";
      grid-template-columns: 1fr;
      gap: $gap;
    }

    @media (min-hight: 691px) {
      grid-auto-rows: calc(33.3333vh - #{$local-gap});
    }

    @media (max-hight: 690px) {
      grid-auto-rows: calc(230px - #{$local-gap});
    }

  }

  &__actions {
    display: flex;
    justify-content: center;
    margin-bottom: $gap-lg;

    @include sm-min {
      margin-bottom: $gap-lg;
    }
  }
}
